{
  "name": "NinescapeLand - Indoor Playground Equipment",
  "short_name": "NinescapeLand",
  "description": "Commercial indoor playground equipment manufacturer for custom trampoline parks, ninja courses, and soft play areas.",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "browser",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "en",
  "dir": "ltr"
}